<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Portfolio d’Amélia Pilou - BTS SIO SLAM">
    <meta name="author" content="Amélia Pilou">
    <link rel="icon" href="images/favicon.ico">



    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Portfolio d'Amélia Pilou (BTS SIO 2022)!</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">


</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
        <div class="container">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar"
                aria-controls="navbar">
                <span class="sr-only">Navigation raccourcie</span>☰s
            </button>
            <a class="navbar-brand" href="index.html">Mon portfolio</a>
            <div id="navbar" class="navbar-collapse collapse">


                <ul class="nav navbar-nav">
                    <li class="active nav-item">
                        <a href="index.html" class="nav-link">
                            <span class="fa fa-home"></span> Accueil
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="pages/cv.html" class="nav-link">
                            <span class="fa fa-id-badge"></span> CV
                        </a>
                    </li>
                    <li class="dropdown nav-item">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button">
                            <span class="fa fa-list-alt"></span> Réalisations <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li role="presentation" class="dropdown-header dropdown-item">
                                En autonomie</li>
                            <li role="presentation" class="dropdown-item">
                                <a role="menuitem" href="#">Application Android</a>
                            </li>
                            <li role="presentation" class="dropdown-item">
                                <a role="menuitem" href="#">Site web</a>
                            </li>
                            <li role="presentation" class="dropdown-item">
                                <a role="menuitem" href="#">Études et analyses</a>
                            </li>
                            <li role="presentation" class="dropdown-divider"></li>
                            <li role="presentation" class="dropdown-header dropdown-item">
                                En entreprise</li>
                            <li role="presentation" class="dropdown-item">
                                <a role="menuitem" href="#">Projet de 1ère année</a>
                            </li>
                            <li role="presentation" class="dropdown-item">
                                <a role="menuitem" href="#">Projet de 2ème année</a>
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown nav-item">
                        <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button">
                            <span class="fa fa-graduation-cap"></span>
                            Jury E5 BTS SIO
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li class="dropdown-header dropdown-item" role="presentation">
                                Documentations contexte</li>
                            <li role="presentation" class="dropdown-item">
                                <a role="menuitem" href="#">Présentation</a>
                            </li>
                            <li role="presentation" class="dropdown-item">
                                <a role="menuitem" href="#">Application</a>
                            </li>
                            <li role="presentation" class="dropdown-item">
                                <a role="menuitem" href="#">Missions à réaliser</a>
                            </li>
                            <li role="presentation" class="dropdown-item">
                                <a role="menuitem" href="#">Annexes</a>
                            </li>
                            <li role="presentation" class="dropdown-divider"></li>
                            <li role="presentation" class="dropdown-header dropdown-item">
                                Fiches d'examen</li>
                            <li role="presentation" class="dropdown-item">
                                <a role="menuitem" href="#">Situation professionnelle n°1</a>
                            </li>
                            <li role="presentation" class="dropdown-item">
                                <a role="menuitem" href="#">Situation professionnelle n°2</a>
                            </li>
                            <li role="presentation" class="dropdown-divider"></li>
                            <li role="presentation" class="dropdown-header dropdown-item">
                                Démonstrations</li>
                            <li role="presentation" class="dropdown-item">
                                <a role="menuitem" href="#">Démo SP n°1</a>
                            </li>
                            <li role="presentation" class="dropdown-item">
                                <a role="menuitem" href="#">Démo SP n°2</a>
                            </li>
                            <li role="presentation" class="dropdown-divider"></li>
                            <li role="presentation" class="dropdown-header dropdown-item">
                                Codes sources</li>
                            <li role="presentation" class="dropdown-item">
                                <a role="menuitem" href="#">Sources SP n°1</a>
                            </li>
                            <li role="presentation" class="dropdown-item">
                                <a role="menuitem" href="#">Sources SP n°2</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><span class="fa fa-envelope"></span>
                            Me contacter
                        </a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>










    <!-- Optional JavaScript; choose one of the two!   -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <!-- Option 3: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->


    <div class="jumbotron">

        <h1 class="text-center"> 🚀 Portfolio de Romain Bonhomme 🚀</h1> <br>

        <div class="col-lg-10">
            <img src="images/photo.jpg" class="rounded-circle shadow-4-strong float-left mr-3 imgcv"
                alt="Photo de Romain Bonhomme" width="112" height="112">
            <br>

            <p>Je m'apelle Romain Bonhomme, j'ai 18 ans actuellement étudiant au lycée Bonaparte à Toulon en BTS SIO (
                services informatiques aux Organisations ) option SLAM ( Solutions Logicielles et Applications Métier.)
                <br><br>Ce site à plusieurs <span class="text-danger"> objectifs : </span>
            </p>

            <ul class="list-group">
                <li class="list-group-item list-group-item-primary">Me présenter en tant que personne</li>
                <li class="list-group-item list-group-item-secondary">Me présenter en tant que développeur</li>
                <li class="list-group-item list-group-item-success">Vous montrer mes objectifs</li>
                <li class="list-group-item list-group-item-info">Lister mes projets réalisés</li>
            </ul>
        </div>


        <div class="text-center m-4">
            <a class="btn btn-primary btn-lg" href="#footer" role="button">En savoir plus </a>
        </div>

    </div> <!-- Emplacement pour le contenu principal de la page  -->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 bg-primary">
                    <h4> <svg viewBox="0 0 24 24" width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <style>
                                @keyframes add {

                                    0%,
                                    80%,
                                    to {
                                        opacity: 0
                                    }

                                    10% {
                                        opacity: 1
                                    }
                                }
                            </style>
                            <path
                                d="M7 5.61a1 1 0 011-1h8a1 1 0 011 1v12.77a.5.5 0 01-.803.398l-3.603-2.745a1 1 0 00-1.214.002l-3.576 2.739A.5.5 0 017 18.377V5.61z"
                                stroke="#0A0A30" stroke-width="1.5" />
                            <path d="M10.335 9h3.33" stroke="#265BFF" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M12 7.335v3.33" stroke="#265BFF" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round"
                                style="animation:add 2s cubic-bezier(.5,.52,.21,.43) infinite alternate both" />
                        </svg> Lycée Bonaparte <svg viewBox="0 0 24 24" width="24" height="24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <style>
                                @keyframes add {

                                    0%,
                                    80%,
                                    to {
                                        opacity: 0
                                    }

                                    10% {
                                        opacity: 1
                                    }
                                }
                            </style>
                            <path
                                d="M7 5.61a1 1 0 011-1h8a1 1 0 011 1v12.77a.5.5 0 01-.803.398l-3.603-2.745a1 1 0 00-1.214.002l-3.576 2.739A.5.5 0 017 18.377V5.61z"
                                stroke="#0A0A30" stroke-width="1.5" />
                            <path d="M10.335 9h3.33" stroke="#265BFF" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M12 7.335v3.33" stroke="#265BFF" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round"
                                style="animation:add 2s cubic-bezier(.5,.52,.21,.43) infinite alternate both" />
                        </svg></h4>
                    <p> Etudiant au lycée Bonaparte, j'ai la chance de pouvoir suivre un cursus scolaire passionant au
                        sein d'une équipe pédagogique impliquée, motivée et sérieuse.
                        Initialement en tant que lycéen puis actuellement en tant qu'étudiant, j'ai choisi d'étudier
                        dans cet établissement pour sa réputation ainsi que le programme de la formation qui
                        m'intéressait. </p>
                    <p> 83 Boulevard Bonaparte <br> 83000 Toulon <br> 04 94 27 00 00 </p>

                    </p>
                    <p><a class="btn btn-secondary bg-light text-dark " href="https://www.lyc-bonaparte.fr/"
                            target="_blank" role="button">En savoir
                            plus</a>
                    </p>
                </div>
                <div class="col-lg-4">
                    <h4> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                            viewBox="0 0 25 24">
                            <style>
                                @keyframes n-info {

                                    0%,
                                    to {
                                        transform: rotate(0deg);
                                        transform-origin: center
                                    }

                                    10%,
                                    90% {
                                        transform: rotate(2deg)
                                    }

                                    20%,
                                    40%,
                                    60% {
                                        transform: rotate(-6deg)
                                    }

                                    30%,
                                    50%,
                                    70% {
                                        transform: rotate(6deg)
                                    }

                                    80% {
                                        transform: rotate(-2deg)
                                    }
                                }
                            </style>
                            <circle cx="12.29" cy="12" r="8" stroke="#0A0A30" stroke-width="1.5" />
                            <path fill="#265BFF"
                                d="M12.924 15.106h.713c.113 0 .17.057.17.17v.554c0 .113-.057.17-.17.17h-2.693c-.113 0-.17-.057-.17-.17v-.554c0-.113.057-.17.17-.17h.713v-3.78h-.611c-.113 0-.17-.056-.17-.169v-.588c0-.114.057-.17.17-.17h1.709c.113 0 .17.056.17.17v4.537zm-1.369-5.714a.804.804 0 01-.215-.577c0-.234.072-.427.215-.577A.776.776 0 0112.143 8c.25 0 .445.08.589.238.15.15.226.343.226.577a.782.782 0 01-.226.577c-.151.15-.35.226-.6.226-.241 0-.434-.075-.577-.226z"
                                style="animation:n-info .8s cubic-bezier(.455,.03,.515,.955) both infinite" />
                        </svg> Le BTS SIO <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24"
                            height="24" fill="none" viewBox="0 0 25 24">
                            <style>
                                @keyframes n-info {

                                    0%,
                                    to {
                                        transform: rotate(0deg);
                                        transform-origin: center
                                    }

                                    10%,
                                    90% {
                                        transform: rotate(2deg)
                                    }

                                    20%,
                                    40%,
                                    60% {
                                        transform: rotate(-6deg)
                                    }

                                    30%,
                                    50%,
                                    70% {
                                        transform: rotate(6deg)
                                    }

                                    80% {
                                        transform: rotate(-2deg)
                                    }
                                }
                            </style>
                            <circle cx="12.29" cy="12" r="8" stroke="#0A0A30" stroke-width="1.5" />
                            <path fill="#265BFF"
                                d="M12.924 15.106h.713c.113 0 .17.057.17.17v.554c0 .113-.057.17-.17.17h-2.693c-.113 0-.17-.057-.17-.17v-.554c0-.113.057-.17.17-.17h.713v-3.78h-.611c-.113 0-.17-.056-.17-.169v-.588c0-.114.057-.17.17-.17h1.709c.113 0 .17.056.17.17v4.537zm-1.369-5.714a.804.804 0 01-.215-.577c0-.234.072-.427.215-.577A.776.776 0 0112.143 8c.25 0 .445.08.589.238.15.15.226.343.226.577a.782.782 0 01-.226.577c-.151.15-.35.226-.6.226-.241 0-.434-.075-.577-.226z"
                                style="animation:n-info .8s cubic-bezier(.455,.03,.515,.955) both infinite" />
                        </svg></h4>
                    <p>Mon intérêt pour l'informatique et les technologies de manière générale
                        s'est développé très tôt et j'ai depuis toujours eu l'ambition de travailler dans ce domaine
                        passionnant. J'ai donc choisi une filière qui me permettrait de me perfectionner et de
                        développer mes compétences dans ce domaine.

                        Le BTS SIO m'apparaîssait comme une formation idéale pour répondre à mes aspirations
                        professionnelles. La formation est axée sur la pratique et donne l'opportunité de réaliser des
                        projets concrets, ce qui me permettra de mettre en pratique les concepts théoriques que j'aurai
                        appris. De plus, le BTS SIO est reconnu par les entreprises et me donnera un avantage sur le
                        marché du travail.
                    </p>
                    <p><a class="btn btn-secondary bg-light text-dark" href="https://www.lyc-bonaparte.fr/Apres-le-Bac/BTS-SIO" target="_blank" role="button">En savoir plus</a>
                    </p>
                </div>
                <div class="col-lg-4 bg-danger">
                    <h4> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none">
                            <style>
                                @keyframes pulsate {

                                    0%,
                                    to {
                                        transform: scale(1)
                                    }

                                    50% {
                                        transform: scale(.9)
                                    }
                                }
                            </style>
                            <g style="animation:pulsate .5s ease-in-out infinite both;transform-origin:center center"
                                stroke-width="1.5">
                                <path stroke="#0A0A30"
                                    d="M11.515 6.269l.134.132a.5.5 0 00.702 0l.133-.132A4.44 4.44 0 0115.599 5c.578 0 1.15.112 1.684.33a4.41 4.41 0 011.429.939c.408.402.733.88.954 1.406a4.274 4.274 0 010 3.316 4.331 4.331 0 01-.954 1.405l-6.36 6.259a.5.5 0 01-.702 0l-6.36-6.259A4.298 4.298 0 014 9.333c0-1.15.464-2.252 1.29-3.064A4.439 4.439 0 018.401 5c1.168 0 2.288.456 3.114 1.269z" />
                                <path stroke="#265BFF" stroke-linecap="round" stroke-linejoin="round"
                                    d="M15.5 7.5c.802.304 1.862 1.43 2 2" />
                            </g>
                        </svg>Option B SLAM <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24"
                            height="24" fill="none">
                            <style>
                                @keyframes pulsate {

                                    0%,
                                    to {
                                        transform: scale(1)
                                    }

                                    50% {
                                        transform: scale(.9)
                                    }
                                }
                            </style>
                            <g style="animation:pulsate .5s ease-in-out infinite both;transform-origin:center center"
                                stroke-width="1.5">
                                <path stroke="#0A0A30"
                                    d="M11.515 6.269l.134.132a.5.5 0 00.702 0l.133-.132A4.44 4.44 0 0115.599 5c.578 0 1.15.112 1.684.33a4.41 4.41 0 011.429.939c.408.402.733.88.954 1.406a4.274 4.274 0 010 3.316 4.331 4.331 0 01-.954 1.405l-6.36 6.259a.5.5 0 01-.702 0l-6.36-6.259A4.298 4.298 0 014 9.333c0-1.15.464-2.252 1.29-3.064A4.439 4.439 0 018.401 5c1.168 0 2.288.456 3.114 1.269z" />
                                <path stroke="#265BFF" stroke-linecap="round" stroke-linejoin="round"
                                    d="M15.5 7.5c.802.304 1.862 1.43 2 2" />
                            </g>
                        </svg></h4>
                    <p>Depuis toujours, je suis passionné par l'informatique et j'ai l'ambition de travailler dans ce
                        domaine. L'option SLAM du BTS SIO m'apparaît comme une formation idéale pour répondre à mes
                        aspirations professionnelles. En effet, je suis particulièrement intéressé par la maintenance et
                        le support des logiciels et applications métiers et je suis convaincu que cette option me
                        permettra de développer les compétences nécessaires pour exercer le métier d'expert cybersécurité.

                        J'ai déjà eu l'occasion de m'initier à la programmation et j'ai réalisé plusieurs projets
                        personnels, ce qui m'a permis de développer mes compétences et ma passion pour l'informatique.
                        Je suis également très motivé et investi dans mon travail, ce qui me permettra de réussir dans
                        cette formation exigeante.
                    </p>
                    <p><a class="btn btn-secondary bg-light text-dark" href="https://www.onisep.fr/Ressources/univers-formation/Formations/Post-bac/bts-services-informatiques-aux-organisations-option-b-solutions-logicielles-et-applications-metiers" target="_blank" role="button">En savoir plus</a>
                    </p>
                </div>
            </div>
            <hr>
            <p class="text-center" id="copyright">© Romain Bonhomme 2022</p>
        </div>
    </footer>
</body>

</html>